<refentry id="{@id}">
    <refnamediv>
        <refname>Deprecations</refname>
        <refpurpose>List of calls, ways of development and codes that became deprecated from previous POT releases.</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <author>{@link mailto:wrzasq@gmail.com Wrzasq}</author>
    </refsynopsisdiv>
    {@toc}
    <refsect1 id="{@id into}">
        <title>Deprecations</title>
        <para>
        POT is still being heavily developed and some of it's parts evolve to become more flexible or simply because OTServ changes and makes some parts of interface obsolete or useless. Of course POT will attempt to provide same interface so old codes should work fine, but it is important to track changes and avoind using deprecated codes.
        </para>
    </refsect1>
    <refsect1 id="{@id old}">
        <title>POT before 0.2.0</title>
        <para>
        POT 0.2.0+SVN was first when deprecated items were dropped. Things that were deprecated during POT 0.0.x and POT 0.1.x development were dropped completly. Also PHP 5.0 support was dropped.
        </para>
    </refsect1>
    <refsect1 id="{@id static}">
        <title>Main class singleton</title>
        <para>
        From since 0.2.0+SVN {@link POT main class} is just a toolbox class that consists of static methods and fields. It is no longer required to use it's singleton and it is marked as deprecated. From now just call methods staticly.
        </para>
    </refsect1>
</refentry>
